<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizations</title>
    <style>
        body {
            background-color: white;
            color: white;
        }

        h1 {
            color: darkmagenta;
            font-size: 50px;
        }

        img {
            margin: 10px auto;
            display: block;
            width : 70%;
            height: 70%;
        }

        h2
        {
            color: darkcyan;
            -webkit-text-stroke-color: white;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        
        .prev-button {
            margin: 20px 0; 
            float: left;
        }

        .prev-button img {
            width: 100px;
            height: 100px;
            justify-content: left;
        }
        
        </style>
</head>
<body>
    <a class="prev-button" href="{{ url_for('artist_page') }}">
        <img src="{{ url_for('static', filename='back.png') }}" alt="Prev Button">
    </a>
    <h1>How does {{ artist_name }} perform?</h1>
    <h2>Among their songs in the top 2000, here is how {{ artist_name }}'s songs stack up as a percentages of their total streams in the top 2000:</h2>
    <img src="{{ url_for('static', filename='visualizations/artist_songs.png') }}" alt="Chart 1">

    <h2>Here is how their albums in the top 200 albums stack up:</h2>
    <img src="{{ url_for('static', filename='visualizations/artist_albums.png') }}" alt="Chart 2">

    <h2>Here are their most streamed songs on a daily basis<h2>
    <img src="{{ url_for('static', filename='visualizations/artist_daily_bar.png') }}" alt="Chart 3">
    <img src="{{ url_for('static', filename='visualizations/artist_daily_pie.png') }}" alt="Chart 3">

    <a class="prev-button" href="{{ url_for('artist_page') }}">
        <img src="{{ url_for('static', filename='back.png') }}" alt="Prev Button">
    </a>
</body>
</html>
