<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizations</title>
    <style>
        body {
            background-color: white;
            color: white; 
        }

        h1 {
            color: darkmagenta
        }
        h2 {
            color: darkcyan;
            text-align: center;
            }

        img {
            height: 500%;
            width: 50%;
            margin: 10px auto;
            display: block;
        }

        .prev-button {
            margin: 20px 0; 
            float: left;
        }

        .prev-button img {
            width: 100px;
            height: 100px;
            justify-content: left;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <a class="prev-button" href="{{ url_for('main') }}">
        <img src="{{ url_for('static', filename='back.png') }}" alt="Prev Button">
    </a>

    <h1>Here are some visualizations for the most streamed artists on Spotify</h1>
    <h2>Who is at the top?</h2>
    <img src="{{ url_for('static', filename='visualizations/artist_battle/most_streamed_artists_bar.png') }}" alt="Chart 1">
    <img src="{{ url_for('static', filename='visualizations/artist_battle/most_streamed_artists_pie.png') }}" alt="Chart 7">

    <h2>Who is the best leader?</h2>
    <img src="{{ url_for('static', filename='visualizations/artist_battle/most_streamed_artist_by_lead_bar.png') }}" alt="Chart 2">
    <img src="{{ url_for('static', filename='visualizations/artist_battle/most_streamed_artist_by_lead_pie.png') }}" alt="Chart 3">

    <h2>Who is the best feature?</h2>
    <img src="{{ url_for('static', filename='visualizations/artist_battle/most_streamed_artist_by_feature_bar.png') }}" alt="Chart 4">
    <img src="{{ url_for('static', filename='visualizations/artist_battle/most_streamed_artist_by_feature_pie.png') }}" alt="Chart 5">

    <h2>Here is a stacked bar chart breaking down the streams stats for the 10 most streamed artist</h2>
    <img src="{{ url_for('static', filename='visualizations/artist_battle/stacked_bar_chart.png') }}" alt="Chart 6">

    <h2>Whose strongest alone? (It's Taylor Swift by a LOT)</h2>
    <img src="{{ url_for('static', filename='visualizations/artist_battle/most_streamed_artist_by_solo_bar.png') }}" alt="Chart 6">

    <h2>Here is another way to look at this data, its a donut chart</h2>
    <img src="{{ url_for('static', filename='visualizations/artist_battle/most_streamed_artist_by_solo_donut.png') }}" alt="Chart 7">

    <h2>Who is everyone listening to right now? (It's Taylor Swift again, with an even bigger lead)</h2>
    <img src="{{ url_for('static', filename='visualizations/artist_battle/most_streamed_artists_by_daily_streams_bar.png') }}" alt="Chart 8">

    <h2>Here are the top artists by monthly listeners (It looks like there is finally some competition for Taylor Swift)<h2>
    <img src="{{ url_for('static', filename='visualizations/artist_battle/top_10_artists_by_listeners_bar.png') }}" alt="Chart 9">

    <a class="prev-button" href="{{ url_for('main') }}">
        <img src="{{ url_for('static', filename='back.png') }}" alt="Prev Button">
    </a>
</body>
</html>
